<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body, html{
            height: 100%;
        }
        .banner{
            height:75px;
            width: 100%;
            {#background-color: #2c3e50;#}
            padding-top: 15px;
            box-sizing: border-box;
        }
        ul{
            text-align: center;
            width: 70%;
            margin: 0 auto;
            overflow: hidden;
        }
        li{
            background-color: #00bafa;
            list-style: none;
            width: 75px;
            height: 45px;
            border-radius: 10px;
            line-height: 45px;
            float: left;
            margin-right: 5px;
        }
        .page{
            width: 100%;
            height: 100%;
        }
        .clock{
            width: 100%;
            height: 100%;
            font-size: 15rem;
            text-align: center;
        }
        .clock span{
            position: relative;
            top:calc(40% - 110px);
            transform:translateY(-50%);
        }
    </style>
</head>
<body>
    <div style="height: calc(100% - 80px)">
        <div class="banner">
            <ul>
                <li>Time</li>
                <li>Words</li>
            </ul>
        </div>
        <div class="page">
            <div class="clock">
               <span></span>
            </div>
        </div>
    </div>
    {% load staticfiles %}
    <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
    <script>
        var myDate;
        var h;       //获取当前小时数(0-23)
        var m;     //获取当前分钟数(0-59)
        var s;
        setInterval(function(){
            myDate = new Date();
            h=myDate.getHours();       //获取当前小时数(0-23)
            if(h < 10) h = '0'+h;
            m=myDate.getMinutes();     //获取当前分钟数(0-59)
            if(m < 10) m = '0'+m;
            s=myDate.getSeconds();
            if(s < 10) s = '0'+s;
            $('.clock span').empty();
            $('.clock span').html(''+h+':'+m+'')
        },1000);

    </script>
</body>
</html>